# dreadball-model-persistence

./: .travis.yml  pom.xml  readme.md
src/changes/: changes.xml
src/config/findbugs/: findbugs-exclude.xml
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/availability/affinity/: PersistentSponsorAffinityGroupAvailability.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/availability/asset/: PersistentSponsorAssetsAvailability.java  PersistentSponsorAssetsCosts.java  PersistentTeamTypeAssetsAvailability.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/availability/faction/: PersistentTeamTypeSeason.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/availability/player/: PersistentTeamPlayerAvailability.java  PersistentTeamPlayerRangedAvailability.java  PersistentTeamTypeRangedUnitAvailability.java  PersistentTeamTypeUnitAvailability.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/availability/unit/: PersistentSponsorAffinityGroupAvailability.java  PersistentTeamTypeRangedUnitAvailability.java  PersistentTeamTypeUnitAvailability.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/faction/: PersistentSponsor.java  PersistentTeamRule.java  PersistentTeamType.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/player/: AbstractPersistentAdvancementTeamPlayer.java  AbstractPersistentAffinityTeamPlayer.java  AbstractPersistentTeamPlayer.java  PersistentAdvancementTeamPlayer.java  PersistentAffinityGroup.java  PersistentAffinityTeamPlayer.java  PersistentTeamPlayer.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/player/component/: AbstractPersistentComponent.java  PersistentAffinityComponent.java  PersistentComponent.java  PersistentComponentLocation.java  PersistentCompositeAdvancementTeamPlayer.java  PersistentCompositeAffinityTeamPlayer.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/player/stats/: PersistentAbility.java  PersistentAffinityGroup.java  PersistentAttributes.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/unit/: AbstractPersistentAdvancementUnit.java  AbstractPersistentAffinityUnit.java  AbstractPersistentUnit.java  PersistentAdvancementUnit.java  PersistentAffinityGroup.java  PersistentAffinityUnit.java  PersistentUnit.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/unit/component/: AbstractPersistentComponent.java  PersistentAffinityComponent.java  PersistentComponent.java  PersistentComponentLocation.java  PersistentCompositeAdvancementUnit.java  PersistentCompositeAffinityUnit.java  package-info.java
src/main/java/com/bernardomg/tabletop/dreadball/model/persistence/unit/stats/: PersistentAbility.java  PersistentAttributes.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/availability/asset/: JPASponsorAssetsAvailability.java  JPATeamTypeAssetsAvailability.java  PersistentSponsorAssetsAvailability.java  PersistentTeamTypeAssetsAvailability.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/availability/faction/: PersistentTeamTypeSeason.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/availability/team/: JPASponsorAssetsAvailability.java  JPATeamTypeAssetsAvailability.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/availability/unit/: JPASponsorAffinityGroupAvailability.java  JPATeamRangedTypeUnitAvailability.java  JPATeamTypeMVPAvailability.java  JPATeamTypeMvpAvailability.java  JPATeamTypeUnitAvailability.java  PersistentSponsorAffinityGroupAvailability.java  PersistentTeamRangedTypeUnitAvailability.java  PersistentTeamTypeMvpAvailability.java  PersistentTeamTypeRangedUnitAvailability.java  PersistentTeamTypeUnitAvailability.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/faction/: JPASponsor.java  JPATeamRule.java  JPATeamType.java  PersistentSponsor.java  PersistentTeamRule.java  PersistentTeamType.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/unit/: AbstractJPAAdvancementUnit.java  AbstractJPAAffinityUnit.java  AbstractJPAUnit.java  AbstractPersistentAdvancementUnit.java  AbstractPersistentAffinityUnit.java  AbstractPersistentUnit.java  JPAAdvancementUnit.java  JPAAffinityGroup.java  JPAAffinityUnit.java  JPAUnit.java  JPAUnitTemplate.java  PersistentAdvancementUnit.java  PersistentAffinityGroup.java  PersistentAffinityUnit.java  PersistentUnit.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/unit/component/: AbstractJPAComponent.java  AbstractJPAUnitComponent.java  AbstractPersistentComponent.java  JPAAffinityComponent.java  JPAAffinityUnitComponent.java  JPAComponent.java  JPAComponentLocation.java  JPACompositeAdvancementUnit.java  JPACompositeAffinityUnit.java  JPAUnitComponent.java  PersistentAffinityComponent.java  PersistentComponent.java  PersistentComponentLocation.java  PersistentCompositeAdvancementUnit.java  PersistentCompositeAffinityUnit.java  package-info.java
src/main/java/com/wandrell/tabletop/dreadball/model/persistence/unit/stats/: JPAAbility.java  JPAAttributes.java  JPAAttributesHolder.java  PersistentAbility.java  PersistentAttributes.java  package-info.java
src/main/resources/db/: dreadball-initialize-database.sql
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/: log4j.xml  log4j2-test.xml  tests_maven_integration_suite.xml  tests_maven_unit_suite.xml  unitils.properties
src/test/resources/db/: dreadball-initialize-database.sql  dreadball-populate-test.sql
src/test/resources/spring/: persistence.properties  persistence.xml
(+102 files in other folders)
